# java-hello-world-webapp1

./: hello-world-webapp  hello-world-webapp.jenkinsfile  pom.xml  testng.xml
src/main/webapp/: index.jsp
src/test/java/: PageTest.java
src/test/java/url/: PageTest.java
