//Jenkinsfile (Declarative Pipeline)

// --------------------------------------------
// -- CREATED BY: Swati Srivastava
// -- Created Date:
// -- https://github.com/SSwati-21/java-hello-world-webapp1/ --
// ----------------------------------------------

pipeline {
    		agent any
		
		// ------------------------------------
		// -- STAGE: Download GIT Code
		// ------------------------------------
	    	stages {
        		stage("Git") {
            				steps {
               					git 'https://github.com/SSwati-21/java-hello-world-webapp1.git'
            				}
        		}
	
		// ------------------------------------
		// -- STAGE: Build
		// ------------------------------------
		stage("Build") {
	    	          	steps {
                		    echo 'Building the application'
                                       bat "mvn clean install"
				         sleep 30
				     }
       		}

		// ------------------------------------
		// -- STAGE: Test
		// ------------------------------------
		stage("Test") {
			when {
				expression { env.GIT_BRANCH ==  'origin/master' }
			}
            		steps {
                		echo 'Testing the application in Branch master(default)'
                		bat "mvn test"
            			}
            	}  
		
		// ------------------------------------
		// -- STAGE: SonarQube
		// ------------------------------------
		
		stage('SonarQube') {
			steps{
                		withSonarQubeEnv('SonarQube') { bat "mvn sonar:sonar"}
                	     }
			     
			post {
        			always {				       
            				echo 'Sonar is mandatory for production deployment and will always run'
        			}
        			success {
            				echo 'Code is GREEN for Production!'
					        			}
				failure {
            				echo 'Code is RED check sonar report, code will not be deployed in Production'
					script {
            					error "This pipeline stops here!"
        				}
        			}
        			unstable {
            				echo 'Review Sonar reports before moving to Production'
					}
					
			}
		}
		
		// ------------------------------------
		// -- STAGE: Deploying
		// ------------------------------------
		stage("Deploy") {
            			steps {
                			bat "docker cp C:\\Users\\Swati\\package\\webapps\\java-hello-world.war 8be2713e2b88:/usr/local/tomcat/webapps"
					echo 'Deploying the application'
            			}
		}
	}
}
